<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNote 设置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2d3748;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .setting-group {
            margin-bottom: 24px;
        }

        .setting-label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #4a5568;
        }

        .setting-description {
            font-size: 14px;
            color: #718096;
            margin-bottom: 12px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e0;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;
        }

        .checkbox:checked {
            background: #667eea;
            border-color: #667eea;
        }

        .checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .color-picker {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            gap: 12px;
            max-width: 400px;
        }

        .color-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .color-option:hover {
            background: #f7fafc;
        }

        .color-option.active {
            border-color: #667eea;
            background: #edf2f7;
        }

        .color-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }

        .color-name {
            font-size: 12px;
            color: #4a5568;
        }

        .range-group {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .range-input {
            flex: 1;
        }

        .range-value {
            min-width: 60px;
            font-weight: 500;
            color: #2d3748;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #718096;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
        }

        .btn-secondary {
            background: #edf2f7;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #c6f6d5;
            color: #276749;
            border: 1px solid #9ae6b4;
        }

        .alert-error {
            background: #fed7d7;
            color: #c53030;
            border: 1px solid #feb2b2;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                margin: 0 10px;
            }

            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>WebNote 设置</h1>
            <p>个性化你的网页划线体验</p>
        </div>

        <div class="content">
            <!-- 状态消息 -->
            <div id="alertMessage" class="alert hidden"></div>

            <!-- 基本设置 -->
            <div class="section">
                <h2 class="section-title">基本设置</h2>
                
                <div class="setting-group">
                    <label class="setting-label">默认划线颜色</label>
                    <div class="setting-description">选择新建划线时的默认颜色</div>
                    <div class="color-picker" id="colorPicker">
                        <!-- 颜色选项将通过 JavaScript 动态生成 -->
                    </div>
                </div>

                <div class="setting-group">
                    <label class="setting-label">弹窗显示延迟</label>
                    <div class="setting-description">选择文本后颜色选择弹窗的显示延迟时间</div>
                    <div class="range-group">
                        <input type="range" class="form-control range-input" id="popupDelay" 
                               min="0" max="1000" step="50">
                        <span class="range-value" id="popupDelayValue">200ms</span>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="setting-label">最大划线数量</label>
                    <div class="setting-description">限制可保存的划线数量上限</div>
                    <div class="range-group">
                        <input type="range" class="form-control range-input" id="maxHighlights" 
                               min="100" max="2000" step="100">
                        <span class="range-value" id="maxHighlightsValue">1000</span>
                    </div>
                </div>
            </div>

            <!-- 功能设置 -->
            <div class="section">
                <h2 class="section-title">功能设置</h2>
                
                <div class="setting-group">
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox" id="showNotifications">
                        <div>
                            <label class="setting-label">显示通知</label>
                            <div class="setting-description">划线操作完成后显示通知提示</div>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox" id="enableContextMenu">
                        <div>
                            <label class="setting-label">启用右键菜单</label>
                            <div class="setting-description">在选择文本后显示快速划线右键菜单</div>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox" id="showShortcuts">
                        <div>
                            <label class="setting-label">显示快捷键提示</label>
                            <div class="setting-description">在界面中显示键盘快捷键提示</div>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox" id="performanceMode">
                        <div>
                            <label class="setting-label">性能模式</label>
                            <div class="setting-description">降低动画效果以提升性能</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 数据管理 -->
            <div class="section">
                <h2 class="section-title">数据管理</h2>
                
                <div class="setting-group">
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox" id="autoBackup">
                        <div>
                            <label class="setting-label">自动备份</label>
                            <div class="setting-description">定期自动备份划线数据</div>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="setting-label">主题设置</label>
                    <div class="setting-description">选择界面主题</div>
                    <select class="form-control" id="theme">
                        <option value="auto">跟随系统</option>
                        <option value="light">浅色模式</option>
                        <option value="dark">深色模式</option>
                    </select>
                </div>
            </div>

            <!-- 统计信息 -->
            <div class="section">
                <h2 class="section-title">使用统计</h2>
                <div class="stats-grid" id="statsGrid">
                    <!-- 统计数据将通过 JavaScript 动态加载 -->
                </div>
            </div>

            <!-- 操作按钮 -->
            <div class="button-group">
                <button class="btn btn-primary" id="saveSettings">保存设置</button>
                <button class="btn btn-secondary" id="resetSettings">重置为默认</button>
                <button class="btn btn-secondary" id="exportData">导出数据</button>
                <button class="btn btn-secondary" id="importData">导入数据</button>
                <button class="btn btn-danger" id="clearAllData">清空所有数据</button>
            </div>

            <!-- 隐藏的文件输入 -->
            <input type="file" id="fileInput" accept=".json" style="display: none;">
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>