<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNote - 网页划线笔记</title>
    <style>
        /* 基础重置样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            min-height: 500px;
            max-height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            background: #ffffff;
            color: #333333;
            overflow: hidden;
        }

        /* 头部区域 */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .header .stats {
            font-size: 12px;
            opacity: 0.9;
        }

        /* 搜索栏 */
        .search-section {
            padding: 16px 20px 12px;
            border-bottom: 1px solid #eee;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        /* 过滤器区域 */
        .filters {
            padding: 0 20px 12px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 12px;
            background: white;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: #f8f9fa;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* 颜色过滤器 */
        .color-filter {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ddd;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .color-filter:hover {
            transform: scale(1.1);
        }

        .color-filter.active {
            border-color: #333;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        /* 主内容区域 */
        .main-content {
            height: calc(100vh - 140px);
            overflow-y: auto;
        }

        .highlights-list {
            padding: 0;
        }

        /* 划线项样式 */
        .highlight-item {
            padding: 12px 20px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s ease;
            position: relative;
        }

        .highlight-item:hover {
            background: #f8f9fa;
        }

        .highlight-item:last-child {
            border-bottom: none;
        }

        .highlight-text {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 6px;
            word-wrap: break-word;
            position: relative;
            padding-left: 12px;
        }

        .highlight-text::before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 4px;
            height: calc(100% - 4px);
            border-radius: 2px;
            background-color: var(--highlight-color);
        }

        .highlight-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #666;
        }

        .highlight-url {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .highlight-time {
            color: #999;
        }

        /* 空状态 */
        .empty-state {
            padding: 40px 20px;
            text-align: center;
            color: #666;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-message {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .empty-hint {
            font-size: 14px;
            color: #999;
        }

        /* 底部工具栏 */
        .toolbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #eee;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .toolbar-btn:hover {
            background: #f8f9fa;
        }

        .toolbar-btn.primary {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .toolbar-btn.primary:hover {
            background: #5a67d8;
        }

        /* 加载状态 */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #eee;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 12px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 颜色变量 */
        .highlight-item[data-color="yellow"] { --highlight-color: #FFEB3B; }
        .highlight-item[data-color="green"] { --highlight-color: #4CAF50; }
        .highlight-item[data-color="blue"] { --highlight-color: #2196F3; }
        .highlight-item[data-color="pink"] { --highlight-color: #E91E63; }
        .highlight-item[data-color="orange"] { --highlight-color: #FF9800; }
        .highlight-item[data-color="purple"] { --highlight-color: #9C27B0; }
        .highlight-item[data-color="red"] { --highlight-color: #F44336; }
        .highlight-item[data-color="gray"] { --highlight-color: #9E9E9E; }

        /* 响应式调整 */
        @media (max-height: 500px) {
            .main-content {
                height: calc(100vh - 120px);
            }
        }

        /* 暗色模式支持 */
        @media (prefers-color-scheme: dark) {
            body {
                background: #1a1a1a;
                color: #ffffff;
            }

            .search-input {
                background: #2d2d2d;
                border-color: #444;
                color: white;
            }

            .highlight-item {
                border-color: #333;
            }

            .highlight-item:hover {
                background: #2d2d2d;
            }

            .toolbar {
                background: #1a1a1a;
                border-color: #333;
            }

            .toolbar-btn {
                background: #2d2d2d;
                border-color: #444;
                color: white;
            }
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header class="header">
        <h1>WebNote</h1>
        <div class="stats" id="statsDisplay">
            <span id="highlightCount">0</span> 条划线
        </div>
    </header>

    <!-- 搜索区域 -->
    <div class="search-section">
        <input 
            type="text" 
            class="search-input" 
            id="searchInput"
            placeholder="搜索划线内容或网址..."
        >
    </div>

    <!-- 过滤器 -->
    <div class="filters">
        <button class="filter-btn active" data-filter="all">全部</button>
        <button class="filter-btn" data-filter="today">今天</button>
        <button class="filter-btn" data-filter="week">本周</button>
        
        <!-- 颜色过滤器 -->
        <div class="color-filter" data-color="yellow" style="background: #FFEB3B;" title="黄色"></div>
        <div class="color-filter" data-color="green" style="background: #4CAF50;" title="绿色"></div>
        <div class="color-filter" data-color="blue" style="background: #2196F3;" title="蓝色"></div>
        <div class="color-filter" data-color="pink" style="background: #E91E63;" title="粉色"></div>
        <div class="color-filter" data-color="orange" style="background: #FF9800;" title="橙色"></div>
        <div class="color-filter" data-color="purple" style="background: #9C27B0;" title="紫色"></div>
        <div class="color-filter" data-color="red" style="background: #F44336;" title="红色"></div>
        <div class="color-filter" data-color="gray" style="background: #9E9E9E;" title="灰色"></div>
    </div>

    <!-- 主内容区域 -->
    <main class="main-content">
        <!-- 加载状态 -->
        <div class="loading" id="loadingState">
            <div class="spinner"></div>
            <span>加载中...</span>
        </div>

        <!-- 划线列表 -->
        <div class="highlights-list" id="highlightsList" style="display: none;">
            <!-- 划线项将通过 JavaScript 动态加载 -->
        </div>

        <!-- 空状态 -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">📝</div>
            <div class="empty-message">还没有划线内容</div>
            <div class="empty-hint">在任何网页选择文本并划线，它们会出现在这里</div>
        </div>
    </main>

    <!-- 底部工具栏 -->
    <div class="toolbar">
        <button class="toolbar-btn" id="exportBtn">导出</button>
        <button class="toolbar-btn" id="settingsBtn">设置</button>
        <button class="toolbar-btn primary" id="refreshBtn">刷新</button>
    </div>

    <!-- JavaScript 脚本 -->
    <script src="popup.js"></script>
</body>
</html>